<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="{{ description }}" />

    <meta property="og:title" content="{{ title }}" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />

    <title>{{ title }}</title>

    <link rel="icon" href="/favicon.png" />
{% preload() }
{% css() }

</head>

<body>
